# SchoolManagerSystem

app/: build.gradle
app/src/androidTest/java/com/example/yiye/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yiye/myapplication/base/: MyBaseActivity.java
app/src/main/java/com/example/yiye/myapplication/bean/: StudentDisciplineBean.java  StudentInfoBean.java
app/src/main/java/com/example/yiye/myapplication/constants/: AllActivitiesHolder.java  MyApplication.java
app/src/main/java/com/example/yiye/myapplication/db/: DBHelper.java  DBManager.java
app/src/main/java/com/example/yiye/myapplication/ui/activities/: MainActivity.java  SelectorSchoolActivity.java  SelectorSchoolAreaActivity.java  SplashActivity.java  StudentInfoAddActivity.java  (+2 more)
app/src/main/java/com/example/yiye/myapplication/util/: GlideUtil.java  ToastUtil.java
app/src/main/res/drawable/: click_into_app_shape.xml  commit_shape.xml  dormitory_selector.xml  refer_to_classification_shape.xml  referto_selector.xml  select_school_shape.xml  student_info_add_shape.xml  student_info_selector.xml  student_list_shape.xml
app/src/main/res/layout/: activity_bed_query.xml  activity_main.xml  activity_selector_school.xml  activity_selector_school_area.xml  activity_splash.xml  activity_student_info_add.xml  activity_student_info_list.xml  fragment_refer_to.xml  fragment_student_info.xml  item_empty_bed.xml  item_student_list.xml  layout_child.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yiye/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
