apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.yiye.myapplication"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    /*butterKnife注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*底部导航栏*/
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    /*图片加载库*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*圆形头像圆角图片*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.hml:DIYImage:1.0.1'
    /*阿里巴巴开源viewPager*/
    compile('com.alibaba.android:ultraviewpager:1.0.6@aar') {
        transitive = true
    }
}
