<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.tmall.ultraviewpager.UltraViewPager>
    <Button
        android:id="@+id/welcome_to_app"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="点击进入"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/click_into_app_shape"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/launch_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/streetball"
        android:scaleType="centerCrop"/>
</RelativeLayout>