<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学生信息录入"
                android:textSize="30sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/sex_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/student_info_add_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:hint="性别：男/女"/>
            <EditText
                android:id="@+id/floors_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/student_info_add_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:hint="楼层：例如：一号楼二层就是1_2"/>
            <EditText
                android:id="@+id/grade_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/student_info_add_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:hint="年级"/>
            <EditText
                android:id="@+id/class_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/student_info_add_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:hint="班级"/>
            <EditText
                android:id="@+id/dormitory_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/student_info_add_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:hint="宿舍"/>
            <EditText
                android:id="@+id/bed_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/student_info_add_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:hint="床铺"/>
            <EditText
                android:id="@+id/name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/student_info_add_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:hint="姓名"/>
            <EditText
                android:id="@+id/studyNumber_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/student_info_add_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:hint="学号"/>
            <Button
                android:id="@+id/commit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/commit_shape"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="提交"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>