<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/school_nameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="石家庄"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/student_list_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:padding="12dp"
                android:text="性别"/>
            <View
                android:layout_width="1.4px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:text="楼层"/>
            <View
                android:layout_width="1.4px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:text="宿舍"/>
            <View
                android:layout_width="1.4px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:text="年级"/>
            <View
                android:layout_width="1.4px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:text="姓名"/>
            <View
                android:layout_width="1.4px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:text="学号"/>
        </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1.4px"
           android:background="@color/gray"/>
        <ListView
            android:id="@+id/studentInfo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="1.4px">
        </ListView>
    </LinearLayout>
</LinearLayout>